{
  "name": "@pumpking/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./interval": "./src/interval.ts",
    "./scenario": "./src/scenario.ts",
    "./settle": "./src/settle.ts",
    "./close": "./src/close.ts",
    "./chain": "./src/chain.ts",
    "./cycle": "./src/cycle.ts",
    "./run": "./src/run.ts",
    "./health": "./src/health.ts",
    "./process-guard": "./src/process-guard.ts",
    "./config": "./src/config.ts"
  },
  "scripts": {
    "start": "node --env-file-if-exists=../../.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pumpking/anchor-client": "workspace:^",
    "@pumpking/db": "workspace:^",
    "@pumpking/shared": "workspace:^",
    "pino": "^10.3.1",
    "zod": "^4.5.2"
  }
}
