{
  "name": "@pumpking/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./routes/cells": "./src/routes/cells.ts",
    "./routes/policies": "./src/routes/policies.ts",
    "./routes/readings": "./src/routes/readings.ts",
    "./routes/scenario": "./src/routes/scenario.ts",
    "./server": "./src/server.ts",
    "./config": "./src/config.ts"
  },
  "scripts": {
    "start": "node --env-file-if-exists=../../.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.9.0",
    "@pumpking/anchor-client": "workspace:^",
    "@pumpking/db": "workspace:^",
    "@pumpking/shared": "workspace:^",
    "@pumpking/worker": "workspace:^",
    "hono": "^4.13.5",
    "pino": "^10.3.1",
    "zod": "^4.5.2"
  }
}
